{
  "expo": {
    "name": "mbg-technology-mobile",
    "slug": "mbg-technology-mobile",
    "version": "1.0.0",
    "extra": {
      "note": "Configuration has moved to app.config.ts (multi-tenant support)."
    }
  }
}
